<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 99%;
        }
        
        #header {
            top: 0;
            width: 100%;
            background-color: #a8a8ff;
            height: 10%;
            text-align: center;
            color: #fff;
        }
        
        nav {
            top: 30%;
            background-color: blue;
            text-align: center;
            color: #fff;
            height: 10%;
        }
        
        aside {
            display: inline;
        }
        
        #left {
            left: 0;
            float: left;
            width: 20%;
            background-color: burlywood;
            height: 60%;
        }
        
        #right {
            right: 0;
            float: right;
            width: 20%;
            background-color: burlywood;
            height: 60%;
        }
        
        #center {
            float: left;
            height: 60%;
            width: 60%;
            background-color: cadetblue;
        }
        
        #footer {
            background-color: #363652;
            /* height: 20%; */
            text-align: center;
            color: #fff;
            padding: 4%;
        }
    </style>
</head>

<body>
    <header id="header">
        Header

    </header>
    <nav>
        Menu navigation
    </nav>
    <aside id="left">
        left side
    </aside>
    <aside id="center">
        center side
    </aside>
    <aside id="right">
        right side
    </aside>
    <footer id="footer">
        Footer
    </footer>
</body>

</html>