<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/42720e0840.js" crossorigin="anonymous"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #515A5A;
            width: 250px;
            height: 49px;
            border-radius: 10px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 17px;
            text-decoration: none;
        }
        
        li a:hover {
            height: 55px;
            background-color: #239B56;
        }
        /* .navSt {
            background-color: grey;
            text-align: center;
        } */
    </style>
</head>

<body>
    <div class="navSt">
        <ul>
            <li><a class="active" href="#home"><i class="fas fa-home icons"></i></a></li>
            <li><a href="#"><i class="fas fa-search icons"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope-open icons"></i></a></li>
            <li><a href="#"><i class="fas fa-globe-americas socialIcons icons"></i></a></li>
            <li><a href="#"><i class="fas fa-trash-alt icons"></i></a></li>


        </ul>
    </div>


</body>

</html>