<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: #fff;
            font-family: 'myFont';
        }
        
        @font-face {
            font-family: "myFont";
            src: url(fonts/RobotoCondensed-Light.ttf);
        }
        
        .first {
            color: #fff;
            background-color: #117864;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
        }
        
        div {
            display: inline-block;
        }
        
        .parentDiv {
            text-align: center;
            margin: auto;
            background-color: #A3E4D7;
            border-radius: 15px;
        }
        
        h1,
        p {
            color: #117864;
        }
    </style>
</head>

<body>
    <div class="parentDiv">
        <div class="first">
            Lorem ipsum dolor
        </div>
        <img src="person.jpg" height="123px" style="border-radius: 50%;">
        <div>
            <h1>
                Lorem ipsum dolor
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Duis tempor est at elit suscipit sollicitudin. <br> Mauris pellentesque pretium felis ac scelerisque
            </p>
        </div>
        <div class="first">
            Lorem ipsum dolor
        </div>
        <div class="first">
            Lorem ipsum dolor
        </div>
        <div class="first">
            Lorem ipsum dolor
        </div>
    </div>

</body>

</html>