<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            width: 130px;
            box-sizing: r-box;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-size: 20px;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 50%;
        }
    </style>
</head>

<body>

    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>

</body>

</html>